spring.application.name=lock-case
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/lock_case
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode=none

# HikariCP Ba?lant? Havuzu Ayarlar?
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

server.port=8083


